//Home_Work_2

// Задача 1.
// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа

// 456 -> 5
// 782 -> 8
// 918 -> 1

/*
int SecondNum(int num)
{
    int N = (num/10)%10; // Вывод из 3х значного числа 2 цифру.
    return N;
}

Console.Write("num "); 
int num =Convert.ToInt32(Console.ReadLine());

Console.WriteLine(SecondNum(num));



// Задача 2.

// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


int OutputThird(int num) //Инициализация метода. (int num - это аргумент функции. )
{
    Console.Write("Введенное число: " + num + " -> "); 
    
    while(num >= 999) // Делай пока num больше 1000.
    {
        num = num/10; // Получаем 3-ч значное число.
    }
    int third = num%10; // Остаток от деления (3 цифра).
    return third; // Возврат из функции 3-ей цифры.

}

Console.WriteLine("Введите целое число: "); // Вывод запроса на консоль на введение числа для работы.
int x = Convert.ToInt32(Console.ReadLine()); // Считывание из консоли вводимого числа и заносим в переменную X.
if(x < 100) // ЕСЛИ X меньше 100
{
    Console.WriteLine(x + " -> Третьей цифры в числе нет"); // Выводи на консоль текст.
}

else // ИНАЧЕ
{
    int y = OutputThird(x);  // выполняй метод и запиши решение в Y.
    Console.WriteLine("Третья цифра в этом числе равна " + y); // Выводи на консоль результат работы МЕТОДА.
}

*/


// Задача 4.

// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет


void weekend_day(int day) // Функция не возвращает значение. int day - число N которое вводит пользователь.
{                         //Далее функция подставит это значение в day.
if // ЕСЛИ
(day == 6 || day == 7) 
Console.WriteLine("YES");
else
Console.WriteLine("No");
}

Console.Write ("Input number of week day: ");
int N = Convert.ToInt32(Console.ReadLine());
weekend_day(N); 







